<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Change Title and Meta tags-->
    <title>404 | Page Not Found</title>
    <meta name="description" content="Apperle | responsive app landing page, This is a premium product available exclusively here : https://themeforest.net/user/perletheme">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Perle Template">

    <!-- Favicon -->
    <link rel="icon" href="/apperle/images/icon.png">
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="/apperle/css/plugins.css">
    <!-- Our Min CSS -->
    <link rel='stylesheet' type="text/css" href='/apperle/css/styles.css'/>
    <link rel="stylesheet" type="text/css" href="/apperle/css/color/style10.css" id="colors">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
        <!-- Google Analytics -->
<script>         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;         ga('create', 'UA-101768876-2', 'auto');         ga('send', 'pageview');     </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
 <!-- End Google Analytics -->
</head>

<body>

<!-- Start PreLoader Section-->
<div class="pre-loader gradient-color">
    <div class="loader"></div>
</div>
<!-- End PreLoader Section-->

<!-- Start Color Switcher Section-->
<section id="colors-switcher">

    <h2>
        Colors & Gradients
        <a id="fa-cog" href="index.html#">
            <i class="fa waves-effect waves-light fa-cog fa-spin"></i>
        </a>
    </h2>

    <div>

        <ul class="colors" id="color1">

            <li><a data-class="style1.css" href="index.html#" class="waves-effect waves-light style1"></a></li>
            <li><a data-class="style2.css" href="index.html#" class="waves-effect waves-light style2"></a></li>
            <li><a data-class="style3.css" href="index.html#" class="waves-effect waves-light style3"></a></li>
            <li><a data-class="style7.css" href="index.html#" class="waves-effect waves-light style7"></a></li>
            <li><a data-class="style8.css" href="index.html#" class="waves-effect waves-light style8"></a></li>
            <li><a data-class="style9.css" href="index.html#" class="waves-effect waves-light style9"></a></li>
            <li><a data-class="style10.css" href="index.html#" class="waves-effect waves-light style10"></a></li>
            <li><a data-class="style11.css" href="index.html#" class="waves-effect waves-light style11"></a></li>
            <li><a data-class="style12.css" href="index.html#" class="waves-effect waves-light style12"></a></li>
            <li><a data-class="style14.css" href="index.html#" class="waves-effect waves-light style14"></a></li>
            <li><a data-class="style15.css" href="index.html#" class="waves-effect waves-light style15"></a></li>
            <li><a data-class="style16.css" href="index.html#" class="waves-effect waves-light style16"></a></li>
            <li><a data-class="style17.css" href="index.html#" class="waves-effect waves-light style17"></a></li>
            <li><a data-class="style18.css" href="index.html#" class="waves-effect waves-light style18"></a></li>
            <li><a data-class="style19.css" href="index.html#" class="waves-effect waves-light style19"></a></li>
            <li><a data-class="style20.css" href="index.html#" class="waves-effect waves-light style20"></a></li>
            <li><a data-class="style21.css" href="index.html#" class="waves-effect waves-light style21"></a></li>
            <li><a data-class="style13.css" href="index.html#" class="waves-effect waves-light style13"></a></li>
            <li><a data-class="style22.css" href="index.html#" class="waves-effect waves-light style22"></a></li>
            <li><a data-class="style23.css" href="index.html#" class="waves-effect waves-light style23"></a></li>
            <li><a data-class="style24.css" href="index.html#" class="waves-effect waves-light style24"></a></li>
            <li><a data-class="style4.css" href="index.html#" class="waves-effect waves-light style4"></a></li>
            <li><a data-class="style5.css" href="index.html#" class="waves-effect waves-light style5"></a></li>
            <li><a data-class="style6.css" href="index.html#" class="waves-effect waves-light style6"></a></li>
            <li><a data-class="style25.css" href="index.html#" class="waves-effect waves-light style25"></a></li>
            <li><a data-class="style26.css" href="index.html#" class="waves-effect waves-light style26"></a></li>
            <li><a data-class="style27.css" href="index.html#" class="waves-effect waves-light style27"></a></li>
            <li><a data-class="style28.css" href="index.html#" class="waves-effect waves-light style28"></a></li>
              <li><a data-class="style30.css" href="index.html#" class="waves-effect waves-light style30"></a></li>

        </ul>

    </div>

</section>
<!-- End Color Switcher Section -->

<section id="not-found">
    
    <div class="overlay gradient-color"></div>
    
    <div class="container">
        
        <div class="image">
            <img class="responsive-img" src="/apperle/images/background/404.png" alt="">
        </div>
        
        <div class="main">

            <img class="responsive-img" src="/apperle/images/background/4042.png" alt="">

            <h5 class="not-found">Page Not Found</h5>

            <p>We sincerely apologize, the page you are looking for can't be found</p>

            <a class="slogan hoverable z-depth-2 waves-effect waves-light" href="/apperle/index.html"><i class="fa fa-chevron-left"></i>Go Home</a>

        </div>
        
    </div>
    
</section>

<!-- jQuery - and plugins JS files -->
<script src='/apperle/js/plugins.js' type="text/javascript"></script>
<!-- Our Main JS -->
<script src='/apperle/js/min/main-min.js' type="text/javascript"></script>


</body>

</html>
